server {
    listen 80;
    server_name ingkwasiattafua.com www.ingkwasiattafua.com;

    # Route / to http://localhost:5173
    location / {
        proxy_pass http://3.93.239.70:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route /api to http://3.93.239.70:8000/api
    location /api {
        proxy_pass http://3.93.239.70:8000/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route /docs to http:/3.93.239.70:8000/docs
    location /docs {
        proxy_pass http://3.93.239.70:8000/docs;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Route /redoc to http://3.93.239.70:8000/redoc
    location /redoc {
        proxy_pass http://3.93.239.70:8000/redoc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name proxy.ingkwasiattafua.com www.proxy.ingkwasiattafua.com;

    location / {
        proxy_pass http://3.93.239.70:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name db.ingkwasiattafua.com www.db.ingkwasiattafua.com;

    location / {
        proxy_pass http://3.93.239.70:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
