server {
    listen 80;
    # listen [::]:80;
    server_name seyramgabriel.com www.seyramgabriel.com;
    return 301 http://seyramgabriel.com$request_uri;
}

server {
    listen 80;
    server_name seyramgabriel.com www.seyramgabriel.com;
    
    if ($host = www.seyramgabriel.com) {
        return 301 http://seyramgabriel.com$request_uri;
    }

    location / {
        proxy_pass http://frontend:5173;
    }

    # Catch-all for /api to backend
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Preserve the original URI
        rewrite ^/api/(.*) /$1 break;
    }

    location /docs {
        proxy_pass http://backend:8000/docs;
    }

    location /redoc {
        proxy_pass http://backend:8000/redoc;
    }
}



server {
    listen 81;
    # listen [::]:80;
    server_name proxy.seyramgabriel.com www.proxy.seyramgabriel.com;
    return 301 http://proxy.seyramgabriel.com$request_uri;
}

server {
    listen 81;
    # listen [::]:80;
    server_name proxy.seyramgabriel.com;
    
    location / {
        proxy_pass http://proxy-manager:8090;
    }
}

server {
    listen 80;
    # listen [::]:80;
    server_name db.seyramgabriel.com www.db.seyramgabriel.com;
    return 301 http://db.seyramgabriel.com$request_uri;
}

server {
    listen 80;
    # listen [::]:80;
    server_name db.seyramgabriel.com;

    location / {
        proxy_pass http://adminer:8080;
    }
}
